{
    "cSpell.words": [
        "azathoth",
        "boto",
        "codeeditor",
        "Glyphicon",
        "huggingface",
        "incompletes",
        "jsonify",
        "jsonschema",
        "mistralai",
        "noconflict",
        "openai",
        "rjsf"
    ],
    "python.analysis.extraPaths": [
        "./azathoth/prompting"
    ]
}